# AppathonProject

./: README.md  ntua appathon.pptx
NTUAProject/: Queries.sql  pom.xml
NTUAProject/src/main/java/com/tig/app/: SpringApp.java
NTUAProject/src/main/java/com/tig/app/controllers/: HomeController.java  ResultController.java  ResultsController.java
NTUAProject/src/main/java/com/tig/app/entities/: Article.java  Metadata.java
NTUAProject/src/main/java/com/tig/app/repositories/: ArticleRepository.java  MetadataRepository.java
NTUAProject/src/main/java/com/tig/app/services/: ArticleService.java  MetadataService.java
NTUAProject/src/main/resources/static/: globalCss.css
NTUAProject/src/main/resources/templates/: home.html
